RTL Mapping Report
================================================================================

Model: SmallMNISTNet
Scale Factor: 256
Data Width: 16
Weight Width: 16
Accumulator Width: 32
Fractional Bits: 8

Layer Mapping:
--------------------------------------------------------------------------------
 1. flatten_1            flatten    (pass-through in streaming)

 2. fc1                  linear     in_features= 784 out_features=  16
     Weights: SIM/fc1_weights_packed.mem
     Biases:  SIM/fc1_biases.mem

 3. relu_1               relu       (element-wise)

 4. fc2                  linear     in_features=  16 out_features=  16
     Weights: SIM/fc2_weights_packed.mem
     Biases:  SIM/fc2_biases.mem

 5. relu_2               relu       (element-wise)

 6. fc3                  linear     in_features=  16 out_features=  10
     Weights: SIM/fc3_weights_packed.mem
     Biases:  SIM/fc3_biases.mem

Generated Files:
--------------------------------------------------------------------------------
RTL Modules:
  - rtl/mac.sv
  - rtl/fc_in.sv (modified with FRAC_BITS)
  - rtl/relu_layer.sv
  - rtl/sat32_to_16.sv
  - rtl/fc_layer_fc1.sv
  - rtl/weight_rom_fc1.sv
  - rtl/bias_rom_fc1.sv
  - rtl/fc_layer_fc2.sv
  - rtl/weight_rom_fc2.sv
  - rtl/bias_rom_fc2.sv
  - rtl/fc_layer_fc3.sv
  - rtl/weight_rom_fc3.sv
  - rtl/bias_rom_fc3.sv
  - rtl/SmallMNISTNet_top.sv

Memory Files:
  - SIM/fc1_weights_packed.mem
  - SIM/fc1_biases.mem
  - SIM/fc2_weights_packed.mem
  - SIM/fc2_biases.mem
  - SIM/fc3_weights_packed.mem
  - SIM/fc3_biases.mem