ffa8
ffec
fff8
fff9
0001
fff9
ffd5
ffc2
ff9a
ffef
ffdd
ffab
ffa0
ffd5
ffac
fffa
ff58
ffda
001b
00db
0002
00f0
0040
ff69
ff09
0036
ff13
fe95
ffcf
ffb1
0096
003d
ff8e
ffbe
ffc4
0029
ffdb
fdc3
ffcc
006d
ff69
ff25
ffeb
000e
ffd9
ff91
0035
fd53
ff93
ffae
ffb2
ff59
fff7
003f
009f
ff6b
004b
000a
ff71
ffcb
003d
0034
ffc7
ffb6
ffd0
ffc3
0006
ff6e
0002
ffa9
ff09
ffcd
ffed
ff82
0077
ff68
0080
ffbd
004d
ffd2
0011
fff7
ffd4
ff79
fffa
fe3c
ffe6
0078
ff48
0049
ffd1
ffc9
ff6a
007b
fde0
fffb
ffe0
ffdc
005a
001e
0003
ffde
0047
fff2
0078
00ed
ff9d
ff8e
ffad
0064
00a3
0057
fe4f
0007
0086
0024
ffc2
0053
ff55
ffd1
ffa4
fe8f
001d
0027
0017
ffee
ff57
00ab
0009
0023
ff3c
fecb
ffdd
ffaf
fff2
ffed
0083
0082
0001
0015
0036
ffff
fff9
fe9c
ff14
ff89
ff75
005b
0039
ff06
ffe6
ff64
fd78
fe80
fff7
fe4c
ff27
004f
0063
feb9
ffe0
ffec
ffee
000a
000f
fff9
ffbb
ffd0
ffe0
ffc7
ffe6
ffd6
ffb3
fff5
ffd9
ffea
010c
000e
fee2
fffb
ffd6
ff9a
00cf
fee1
0009
ffeb
fff9
ff5d
ffe2
ffc6
ff94
005a
0020
000d
0037
ff5c
000e
fffd
0062
feeb
fff8
ffbe
009e
ff79
ff2e
fdef
ffd8
ff92
003e
ffd4
ff03
0089
fffa
00e9
fefa
ffec
005c
002a
ff8a
0077
ff80
0042
0008
ff8c
ffd0
001b
0017
feea
ffee
00ab
0048
ffdc
0057
fe2b
fff5
008f
ffee
ffc7
fed2
0009
ffd2
0022
ffb1
ffcb
ffe6
001f
ff4c
ffea
ffb6
ff99
fff5
ffec
ffb5
ffec
ffc8
ff5e
